mysql> create database AddressBook;
Query OK, 1 row affected (2.63 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| ok                 |
| payroll_service    |
| payroll_service1   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (1.97 sec)

#UC-2

mysql> create table addressbook
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> firstname                varchar(150) not null,
    -> lastname                 varchar(150) not null,
    -> address                  varchar(200) not null,
    -> city                     varchar(200) not null,
    -> zip                      int(50) not null,
    ->  phonenumber              int(200) not null,
    -> PRIMARY KEY              (id)
    -> );
Query OK, 0 rows affected, 2 warnings (5.58 sec)

mysql> describe addressbook
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(150) | NO   |     | NULL    |                |
| lastname    | varchar(150) | NO   |     | NULL    |                |
| address     | varchar(200) | NO   |     | NULL    |                |
| city        | varchar(200) | NO   |     | NULL    |                |
| zip         | int          | NO   |     | NULL    |                |
| phonenumber | int          | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.23 sec)